Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: K:/Eagle Projects/ATmega8U2Breakout/ATmega8U2breakout.dri

 Date              : 1/7/2012 7:01:00 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0276inch     2
 T03   0.0315inch     6
 T04   0.0354inch     8

Total number of drills: 39

Plotfiles:

 K:/Eagle Projects/ATmega8U2Breakout/ATmega8U2breakout.TXT
